* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #ddddda;
}

main > .displayLink {
  display: block;
  padding: 25px;
  margin: 25px;
  text-align: center;
  font-size: 10rem;
  text-decoration: none;
  color: #000;
}

#grid {
  display: grid;
  grid-template-areas: "header header header header header" "nav nav nav nav nav" "aside article article article article" "footer footer footer footer footer";
}

#grid > header {
  grid-area: header;
  height: 10vh;
  background-color: #ddddda;
  text-align: center;
}

#grid > nav {
  grid-area: nav;
  min-height: 5vh;
  line-height: 5vh;
}

#grid > nav > ul {
  display: flex;
  list-style-type: none;
}

#grid > nav > ul > li {
  width: 20%;
}

#grid > nav > ul > li > a {
  display: block;
  text-align: center;
  color: #000;
  text-decoration: none;
}

#grid > nav > ul > li > a:hover {
  background-color: rgb(168, 168, 168);
}

#grid > aside {
  grid-area: aside;
  width: 20%;
  padding: 10px;
  margin: 20px;
  background-color: gainsboro;
}

#grid > article {
  padding-right: 40px;
  margin: 40px;
}

#grid > footer {
  grid-area: footer;
  text-align: center;
}/*# sourceMappingURL=style.css.map */